{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17660\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First user- They thought that the page flowed well. Very easy to use. Just said some of the wording was a little confusing so I swapped that out and everything else seemed to be great.\
\
Second user- They also thought it was easy to use and that it would be very useful if you were out traveling and looking for a local brewery . They  said the font sizing could be changed a little bit and make it all more aligned.  I took care of all of that. \
\
Third user- The third user gave me a bunch of tips of how to improve the css. The nav wasn\'92t going to all the way to the told of the page and that was because I had nav and h1 doing two different things when they are the same thing. Also to make sure all of the padding and margins were even all the way through the whole a page. I did change some more of the wording to make it less confusing. }